/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 27, 2022 */



@font-face {
    font-family: 'sf_pro_textblack';
    src: url('sf-pro-text-black-webfont.woff2') format('woff2'),
         url('sf-pro-text-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_pro_textregular';
    src: url('fontsfree-net-sfprotext-regular-webfont.woff2') format('woff2'),
         url('fontsfree-net-sfprotext-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}